# ev3dev-c-clion

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
src/com/evolitist/ev3c/: Util.kt
src/com/evolitist/ev3c/action/: BrickSelectorAction.kt  DeployEv3devCLibraryAction.kt  DeployProgramAction.kt  InstallCLibraryAction.kt  PackageLocals.kt
src/com/evolitist/ev3c/component/: Ev3devConnector.kt  Ev3devUpdateChecker.kt
src/com/evolitist/ev3c/execution/: Ev3devDeployBeforeRunTaskProvider.kt  Ev3devRunConfiguration.kt
src/com/evolitist/ev3c/generator/: Ev3devCProjectGenerator.kt  Ev3devCppProjectGenerator.kt
src/com/evolitist/ev3c/toolwindow/: Ev3devFilesToolWindowFactory.kt
src/icons/: Ev3devIcons.kt
src/main/kotlin/com/evolitist/ev3c/: Util.kt
src/main/kotlin/com/evolitist/ev3c/action/: BrickSelectorAction.kt  DeployEv3devCLibraryAction.kt  DeployProgramAction.kt  InstallCLibraryAction.kt  PackageLocals.kt
src/main/kotlin/com/evolitist/ev3c/component/: Ev3devConnector.kt  Ev3devUpdateChecker.kt
src/main/kotlin/com/evolitist/ev3c/execution/: Ev3devDeployBeforeRunTaskProvider.kt
src/main/kotlin/com/evolitist/ev3c/toolwindow/: Ev3devFilesToolWindowFactory.kt
